{
  "expo": {
    "name": "NeatNest",
    "scheme": "neatnest",
    "slug": "NeatNest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "bundleIdentifier": "tech.neatnest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "tech.neatnest",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router"
      ],
      [
        "react-native-auth0",
        {
          "domain": "dev-jbo3q8bi8aocdmxp.us.auth0.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "74851f02-76bf-492b-a214-a4275f5fac33"
      }
    },
    "owner": "neatnest",
    "updates": {
      "url": "https://u.expo.dev/74851f02-76bf-492b-a214-a4275f5fac33",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
